<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Shutdown">
     <property name="text">
      <string>Shutdown</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Restart">
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Logout">
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
